services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: runner
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ledger
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U runner -d ledger"]
      interval: 5s
      timeout: 5s
      retries: 5

  migrate:
    build: .
    depends_on:
      db:
        condition: service_healthy
    command: ["goose", "-dir", "/sql/schema", "postgres", "postgres://runner:postgres@db:5432/ledger?sslmode=disable", "up"]
    restart: "no"
    environment:
      POSTGRES_USER: runner
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ledger

  app:
    # Change to "build: ." if you'd like to build the image locally instead of pulling from DockerHub
    image: nfongster/ledger:latest
    depends_on:
      migrate:
        condition: service_completed_successfully
    restart: always
    environment:
      DB_HOST: db
      POSTGRES_PORT: 5432
      POSTGRES_USER: runner
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ledger
    ports:
      - 8080:8080
    command: ["/bin/ledger"]